<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <!--gif загрузки изодражений-->
    <ImageView
        android:id="@+id/load_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:contentDescription="@string/imageContentDescr"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:visibility="visible"
        tools:src="@drawable/full_scene_load_animation"
        />

    <!--текст и изображение ошибки загрузки изодражений-->
    <LinearLayout

        android:id="@+id/error_data_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="italic"
            android:text="@string/warning_massage_data_null"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/error_data_null_smile"
            android:layout_gravity="center"
            android:contentDescription="@string/imageContentDescr" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


